INSERT INTO types(name) VALUES
('offer'),
('sale');

INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar01.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar02.jpg');

INSERT INTO categories(name, image) VALUES
('Книги', 'cat06.jpg'),
('Разное', 'cat02.jpg'),
('Посуда', 'cat.jpg'),
('Игры', 'cat04.jpg'),
('Животные', 'cat03.jpg'),
('Журналы', 'cat05.jpg');

ALTER TABLE offers DISABLE TRIGGER ALL;

INSERT INTO offers(title, description, type_id, sum, picture, user_id) VALUES
('Продам отличную подборку фильмов на VHS', 'Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 2, 73058, 'item07.jpg', 1),
('Продам новую приставку Sony Playstation 5', 'Таких предложений больше нет! Продаю с болью в сердце... Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки.', 2, 60296, 'item01.jpg', 1),
('Продам отличную подборку фильмов на VHS', 'Это настоящая находка для коллекционера! Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Таких предложений больше нет!', 2, 9913, 'item01.jpg', 2),
('Куплю слона', 'Даю недельную гарантию. Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Продаю с болью в сердце...', 1, 93910, 'item05.jpg', 2),
('Куплю слона', 'Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки.', 1, 98649, 'item11.jpg', 1);

ALTER TABLE offers ENABLE TRIGGER ALL;

ALTER TABLE offer_categories DISABLE TRIGGER ALL;

INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 5),
(2, 4),
(3, 3),
(4, 2),
(5, 1);

ALTER TABLE offer_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO comments(text, user_id, offer_id) VALUES
('Почему в таком ужасном состоянии? А сколько игр в комплекте? Оплата наличными или перевод на карту?', 2, 1),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 2, 1),
('Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле.', 2, 2),
('Неплохо, но дорого. А где блок питания?', 2, 2),
('Совсем немного... Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.', 1, 3),
('Почему в таком ужасном состоянии? А сколько игр в комплекте?', 1, 3),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 1, 4),
('А сколько игр в комплекте? Совсем немного...', 1, 4),
('Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 2, 5),
('Совсем немного... Вы что?! В магазине дешевле. Неплохо, но дорого.', 2, 5);

ALTER TABLE comments ENABLE TRIGGER ALL;
